<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Jainish Solanki</title>
</head>
<style>
      .container{
            display: flex;
            height: 54px;
            width: 100%;
            justify-content: end;
            justify-content: space-between; 
        }
        .item{
            font-size: 25px;
            width: 156px;
            height: 30px;
            padding: 5px;
            margin: 10px;
            color: black;
            font-family: 'Baloo Bhai', cursive;
            align-content: center;
            box-shadow: 20px 20px 60px #ffffff
       -20px -20px 60px #ffffff;
       transition: all 0.3s ease; 
        }
    

        .item:hover{
            background-color: #2ceae5;
            color: blue;
            text-decoration: bold;
            transform: translate3d(-5px,-8px,-3px);
            /* box-shadow:  0px 10px 25px */
       /* rgba(46, 223, 229, 0.445); */
            /* border: 1px solid black; */
            /* border-radius: 20px; */
            color: white;
            background: rgba( 255, 255, 255, 0.25 );
           box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 4.5px );
               -webkit-backdrop-filter: blur( 4.5px );
              border-radius: 10px;
             border: 1px solid rgba( 255, 255, 255, 0.18 );
            

        }
        .container1{
            color: white;
            background: rgba( 255, 255, 255, 0.25 );
           box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 4.5px );
               -webkit-backdrop-filter: blur( 4.5px );
              border-radius: 10px;
             border: 1px solid rgba( 255, 255, 255, 0.18 );
           
             width: 500px;
             height: 500px;
             margin-top: 100px;
             margin-left: 200px;
        }
        .container2{
            color: white;
            background: rgba( 255, 255, 255, 0.25 );
           box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 4.5px );
               -webkit-backdrop-filter: blur( 4.5px );
              border-radius: 10px;
             border: 1px solid rgba( 255, 255, 255, 0.18 );
           
             width: 500px;
             height: 500px;
             margin-top: 20px;
             margin-left: 1200px;
        }
        .container3{
            color: white;
            background: rgba( 255, 255, 255, 0.25 );
           box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 4.5px );
               -webkit-backdrop-filter: blur( 4.5px );
              border-radius: 10px;
             border: 1px solid rgba( 255, 255, 255, 0.18 );
           
             width: 500px;
             height: 500px;
             margin-top: 20px;
             margin-left: 200px;
        }
        .container1:hover{
            transform: translate3d(-5px,-8px,-3px);
            box-shadow:  0px 10px 25px
       rgba(46, 223, 229, 0.445);
       
        }
        .container2:hover{
            transform: translate3d(-5px,-8px,-3px);
            box-shadow:  0px 10px 25px
       rgba(46, 223, 229, 0.445);
       
        }
        .container3:hover{
            transform: translate3d(-5px,-8px,-3px);
            box-shadow:  0px 10px 25px
       rgba(46, 223, 229, 0.445);
       
        }
</style>

<body>
    <div class="d-flex flex-column justify-content-center w-100 h-100">

        <div class="d-flex flex-column justify-content-center align-items-center">
            
        </div>
    </div>
    
       <div class="container">
           <img src="trial_logo_3.jpg" alt="My Logo">   
        <div class="item" id="item-1">
            <a href=index.html style="text-decoration: none; color: white;">Home</a></div>
        <div class="item" id="item-2">
            <a href=about.html style="text-decoration: none; color: #ffffff;"> About Me</a></div>
        <div class="item" id="item-4">
            <a href=contact.html style="text-decoration: none; color: #ffffff;" >Contact Me</a></div>

    </div>
     
    <div class="container1">
    
        <div class="about">
            About me
        </div>
    </div>
    <div class="container2">
        <div class="acheivements">
          My Acheivements
        </div>
    </div>
    <div class="container3">
        <div class="current">
           My current Positions and skills
        </div>
    </div>


</body>
</html>