<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Jainish Solanki</title>
    <style>
         .container{
            display: flex;
            height: 54px;
            width: 100%;
            justify-content: end;
            justify-content: space-between; 
        }
        .item{
            font-size: 25px;
            width: 156px;
            height: 30px;
            padding: 5px;
            margin: 10px;
            color: black;
            font-family: 'Baloo Bhai', cursive;
            align-content: center;
            box-shadow: 20px 20px 60px #ffffff
       -20px -20px 60px #ffffff;
       transition: all 0.3s ease; 
        }
    

        .item:hover{
            background-color: #2ceae5;
            color: blue;
            text-decoration: bold;
            transform: translate3d(-5px,-8px,-3px);
            /* box-shadow:  0px 10px 25px */
       /* rgba(46, 223, 229, 0.445); */
            /* border: 1px solid black; */
            /* border-radius: 20px; */
            color: white;
            background: rgba( 255, 255, 255, 0.25 );
           box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 4.5px );
               -webkit-backdrop-filter: blur( 4.5px );
              border-radius: 10px;
             border: 1px solid rgba( 255, 255, 255, 0.18 );
            

        }
        /* .container1{
            display: flex;
            font-size: 25px;
            width: 230px;
            height: 300px;
            padding: 5px;
            border: 1px solid black;
            border-radius: 20px;
            margin-top: 50px;
            margin-left: 350px;
            color: black;
             background-color: skyblue; 
            font-family: 'Baloo Bhai', cursive;
            align-content: center;
              box-shadow: 20px 20px 60px #ffffff
       -20px -20px 60px #ffffff;  
       transition: all 0.3s ease; 
       justify-content: center;
        }
        .container1:hover{
            background-color: #2ceae5;
            color: blue;
            text-decoration: bold;
             transform: translate3d(-3px,-5px,-2px); 
            transform: rotateX(360);
            box-shadow:  0px 10px 25px
       rgba(46, 223, 229, 0.445);
            border: 1px solid black;
            border-radius: 20px; 
            color: white;
            background: rgba( 255, 255, 255, 0.25 );
           box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 4.5px );
               -webkit-backdrop-filter: blur( 4.5px );
              border-radius: 16px;
             border: 1px solid rgba( 255, 255, 255, 0.18 );
        } */
        .container1{
             display: flex;
             margin-top: 250px;
             margin-left: 250px;
             margin-right: 250px;
             justify-content: space-evenly;
        }
        .insta{
            border: 2px solid black;
            height: 300px;
            border-radius: 20px;
            width: 300px;
            
        }
        .insta:hover{
            background-color: #2ceae5;
            transform: translate3d(-8px, -10px, -3px);
        }
        .facebook{
            border: 2px solid black;
            height: 300px;
            width: 300px;
            border-radius: 20px;
    
            
        }
        .facebook:hover{
            background-color: #2ceae5;
            transform: translate3d(-8px, -10px, -3px);
        }
        .youtube{
            border: 2px solid black;
            height: 300px;
            width: 300px;
            border-radius: 20px;
    
            
        }
        .youtube:hover{
            background-color: #2ceae5;
            transform: translate3d(-8px, -10px, -3px);
        }
        .linkedin{
            border: 2px solid black;
            height: 300px;
            width: 300px;
            border-radius: 20px;
    
            
        }
        .linkedin:hover{
            background-color: #2ceae5;
            transform: translate3d(-8px, -10px, -3px);
        }
    </style>

</head>
<body>
    <div class="d-flex flex-column justify-content-center w-100 h-100">

        <div class="d-flex flex-column justify-content-center align-items-center">
            
        </div>
    </div>
    
       <div class="container">
           <img src="trial_logo_3.jpg" alt="My Logo">
        <div class="item" id="item-1">
            <a href=index.html style="text-decoration: none; color: white;">Home</a></div>
        <div class="item" id="item-2">
            <a href=about.html style="text-decoration: none; color: #ffffff;"> About Me</a></div>
        <div class="item" id="item-4">
            <a href=contact.html style="text-decoration: none; color: #ffffff;" >Contact Me</a></div>
    </div>
    
    <div class="container1">
    <div class="insta">
        <br>
         instagram
    </div>
    <div class="facebook">
        <br>
        facebook
    </div>
    <div class="youtube">
        <br>
        youtube
    </div>
    <div class="linkedin">
        <br>
        linkedin
    </div>
</div>



</body>
</html>